{
  "name": "emberdown",
  "version": "0.0.1",
  "description": "Markdown writer with Ember",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "window": {
    "title": "Emberdown",
    "position": "center",
    "width": 1000,
    "height": 600,
    "toolbar": true
  },
  "dependencies": {
    "marked": "latest",
    "highlight.js": "latest"
  }
}
